
services:
  minio-development:
    image: minio/minio:latest
    container_name: minio
    ports:
      - "9000:9000"     # S3 API
      - "9001:9001"     # Web UI
    environment:
      MINIO_ROOT_USER: Supervisor
      MINIO_ROOT_PASSWORD: Supervisor
    command: server /data --console-address ":9001"
    volumes:
      - minio-data-development:/data

volumes:
  minio-data-development: