services:
  redis-development:
    build:
      context: .
      dockerfile: Dockerfile.development
    environment:
        REDIS_USER: ${REDIS_USER}
        REDIS_PASSWORD: ${REDIS_PASSWORD}
    container_name: redis
    ports:
      - "6379:6379"
  redis-production:
    build:
      context: .
      dockerfile: Dockerfile.production
    environment:
        REDIS_USER: ${REDIS_USER}
        REDIS_PASSWORD: ${REDIS_PASSWORD}
    container_name: redis
    ports:
      - "6379:6379"